{
  "name": "combatcritters-ts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "InternetEnemies",
  "license": "",
  "type": "module",
  "devDependencies": {
    "mocha": "^10.7.3",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.3",
    "tough-cookie": "^5.0.0"
  }
}
